APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UPop+S4yrbflbANL517/z1TUHvisT3pXB1+K6W9V4No=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_CLUSTER=false
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_PERSISTENT=true

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# dingo
API_STANDARDS_TREE=prs
API_SUBTYPE=starter
API_DOMAIN=kit.test
API_VERSION=v1
API_DEBUG=true
API_DEFAULT_FORMAT=json
API_STRICT=false


# jwt-auth
JWT_SECRET=8QUB4WmXhroFWSpuS18sIyeYuM2neMtdDfUCXn3sGFYRH3XjeGmIUHn9M5K5sSQA
JWT_TTL=1000000
JWT_REFRESH_TTL=43210


# API签名的secret，需要和客户端统一
API_SIGNATURE_SECRET=S4yrbflbANL517


FILESYSTEM_DRIVER=qiniu
# qiniu
QN_DOMAIN=
QN_HTTPS=
QN_ACCESS=
QN_SECRET=
QN_BUCKET=
QN_NOTIFY=


# oss
OSS_ACCESS_ID=
OSS_ACCESS_KEY=
OSS_BUCKET=
OSS_ENDPOINT=
OSS_DOMAIN=
OSS_SSL=false
OSS_IS_CNAME=false
OSS_DEBUG=true




# 云片sms
SMS_DEFAULT=yp
COMMON_CODE=9527
YUNPIAN_API_KEY=
YUNPIAN_SIGNATURE=

